This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dokument.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Motivation.aux
A level-1 auxiliary file: Material.aux
A level-1 auxiliary file: Messungen.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Anwendung.aux
A level-1 auxiliary file: Ausblick.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografie.bib
Warning--empty year in PMU
You've used 4 entries,
            4011 wiz_defined-function locations,
            805 strings with 6214 characters,
and the built_in function-call counts, 497 in all, are:
= -- 35
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 19
:= -- 51
add.period$ -- 3
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 24
empty$ -- 73
format.name$ -- 0
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 16
newline$ -- 29
num.names$ -- 0
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 5
write$ -- 49
(There was 1 warning)
