\begin{thebibliography}{5}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{PMU}
\emph{{Perfomance Monitoring Unit} {WWW} Homepage}. --
\newblock
  \url{http://rts.lab.asu.edu/web_438/project_final/Talk%209%20Performance%20Monitoring%20Unit.pdf}

\bibitem[2]{Xeon}
\emph{{Performance Counter - Non- Uniform Memory Access Seminar} {WWW}
  Homepage}.
\newblock 2014. --
\newblock
  \url{https://www.dcl.hpi.uni-potsdam.de/teaching/numasem/slides/NUMASem_Performance_counter.pdf}

\bibitem[3]{HPC}
\emph{{Know-how: Windows Perfomance Counter} {WWW} Homepage}.
\newblock 2005. --
\newblock \url{
  https://www.tecchannel.de/a/know-how-windows-performance-counter,402403}

\bibitem[4]{CacheUnfriendly}
\emph{{Using Perfomance Counters to Measure Application Characteristics} {WWW}
  Homepage}.
\newblock 1996. --
\newblock \url{http://perfsuite.ncsa.illinois.edu/publications/LJ135/x35.html}

\end{thebibliography}
