\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PMU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material und Methoden}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testplattform}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HPC Cluster Server}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multicore Computer}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metriken als Symptome}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware Perfomance Counter}{3}{subsection.2.2.1}}
\citation{Xeon}
\citation{HPC}
\citation{CacheUnfriendly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intel IA32PERFEVTSELxMSRs (https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf)}}{4}{figure.2.1}}
\newlabel{fig1}{{2.1}{4}{Intel IA32PERFEVTSELxMSRs (https://software.intel.com/sites/default/files/managed/39/c5/325462-sdm-vol-1-2abcd-3abcd.pdf)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces https://www.inf.ethz.ch/personal/markusp/teaching/263-2300-ETH-spring13/slides/11-perfcounters.pdf}}{5}{figure.2.2}}
\newlabel{fig2}{{2.2}{5}{https://www.inf.ethz.ch/personal/markusp/teaching/263-2300-ETH-spring13/slides/11-perfcounters.pdf}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces http://perfsuite.ncsa.illinois.edu/publications/LJ135/x35.html}}{5}{figure.2.3}}
\newlabel{fig3}{{2.3}{5}{http://perfsuite.ncsa.illinois.edu/publications/LJ135/x35.html}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Perfomance Application Programming Interface}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physikalische Fehlerinjektion}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulation von defekten CPU-Cores}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulation von unzureichender Spannungsversorgung}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Manipulation der Taktfrequenz}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Manipulation der Speicherfrequenz}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Softwarebasiere Fehlerinjektion}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fehlerinjektion in POSIX Bibliothek}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fehlerinjektion im Linux Kernel}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fehlerinjektion zur Laufzeit}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benchmarks}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rodinia Benchmark Suite}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Eigene Benchmarks}{7}{subsection.2.5.2}}
\@setckpt{Material}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{cappstyle@language}{1}
\setcounter{parentequation}{0}
\setcounter{KIT@language}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
