\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Struktur}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inhalt der Ausarbeitung}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau der Ausarbeitung}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Orientierung an vorhandenen Arbeiten}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausnahme}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wahl der Sprache}{4}{subsection.2.2.2}}
\@setckpt{Struktur}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cappstyle@language}{1}
\setcounter{parentequation}{0}
\setcounter{KIT@language}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
